﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "binary-search-tree", "binary-search-tree\binary-search-tree.vcxproj", "{2F9BEAC2-2D52-4041-908E-05BB2A1F4CFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F9BEAC2-2D52-4041-908E-05BB2A1F4CFF}.Debug|x64.ActiveCfg = Debug|x64
		{2F9BEAC2-2D52-4041-908E-05BB2A1F4CFF}.Debug|x64.Build.0 = Debug|x64
		{2F9BEAC2-2D52-4041-908E-05BB2A1F4CFF}.Debug|x86.ActiveCfg = Debug|Win32
		{2F9BEAC2-2D52-4041-908E-05BB2A1F4CFF}.Debug|x86.Build.0 = Debug|Win32
		{2F9BEAC2-2D52-4041-908E-05BB2A1F4CFF}.Release|x64.ActiveCfg = Release|x64
		{2F9BEAC2-2D52-4041-908E-05BB2A1F4CFF}.Release|x64.Build.0 = Release|x64
		{2F9BEAC2-2D52-4041-908E-05BB2A1F4CFF}.Release|x86.ActiveCfg = Release|Win32
		{2F9BEAC2-2D52-4041-908E-05BB2A1F4CFF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DA1BDF8-8445-490E-85D0-F48D61FC4F26}
	EndGlobalSection
EndGlobal
